# ContactToCSV

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alwaysbaked/contacttocsv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwaysbaked/contacttocsv/: Contact.java  Contact.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/alwaysbaked/contacttocsv/util/: IterableCursor.java  IterableCursor.kt  Zipper.java  Zipper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alwaysbaked/contacttocsv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
